<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SO_34139812" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-Ua-xcZ" userLabel="Scroll">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smw-GI-SZo" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1580"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll down" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-N2-CEE" userLabel="topLeft">
                                                <rect key="frame" x="20" y="20" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep scrolling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-xj-yae" userLabel="center">
                                                <rect key="frame" x="20" y="779" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The end." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-tl-ZfV" userLabel="botLeft">
                                                <rect key="frame" x="20" y="1551" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-ej-qU9" userLabel="topRight">
                                                <rect key="frame" x="231" y="20" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-5N-G4U" userLabel="botRight">
                                                <rect key="frame" x="204" y="1551.5" width="96" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ye8-5N-G4U" secondAttribute="trailing" constant="20" symbolic="YES" id="5jz-2M-2qh"/>
                                            <constraint firstAttribute="trailing" secondItem="a0B-ej-qU9" secondAttribute="trailing" constant="20" symbolic="YES" id="7Pq-Ec-ZhF"/>
                                            <constraint firstItem="g2V-N2-CEE" firstAttribute="leading" secondItem="smw-GI-SZo" secondAttribute="leading" constant="20" symbolic="YES" id="K7h-TR-ZF1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NwD-tl-ZfV" secondAttribute="bottom" id="RMv-mv-daH"/>
                                            <constraint firstItem="0GH-xj-yae" firstAttribute="leading" secondItem="smw-GI-SZo" secondAttribute="leading" constant="20" symbolic="YES" id="a7X-du-Sq7"/>
                                            <constraint firstItem="NwD-tl-ZfV" firstAttribute="leading" secondItem="smw-GI-SZo" secondAttribute="leading" constant="20" symbolic="YES" id="cdl-Tf-7tL"/>
                                            <constraint firstItem="g2V-N2-CEE" firstAttribute="top" secondItem="smw-GI-SZo" secondAttribute="top" constant="20" symbolic="YES" id="gEl-9m-RHI"/>
                                            <constraint firstItem="NwD-tl-ZfV" firstAttribute="top" secondItem="0GH-xj-yae" secondAttribute="bottom" constant="751.5" id="pxo-bE-baf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ye8-5N-G4U" secondAttribute="bottom" id="rag-4m-C9L"/>
                                            <constraint firstItem="0GH-xj-yae" firstAttribute="top" secondItem="g2V-N2-CEE" secondAttribute="bottom" constant="738.5" id="u3P-uy-STt"/>
                                            <constraint firstItem="a0B-ej-qU9" firstAttribute="top" secondItem="smw-GI-SZo" secondAttribute="top" constant="20" symbolic="YES" id="xWj-mw-uWw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="smw-GI-SZo" firstAttribute="top" secondItem="yTQ-Ua-xcZ" secondAttribute="top" id="4js-iG-N5D"/>
                                    <constraint firstItem="smw-GI-SZo" firstAttribute="leading" secondItem="yTQ-Ua-xcZ" secondAttribute="leading" id="EJh-jW-L0Z"/>
                                    <constraint firstItem="smw-GI-SZo" firstAttribute="trailing" secondItem="yTQ-Ua-xcZ" secondAttribute="trailing" id="Gzg-d4-09h"/>
                                    <constraint firstAttribute="bottom" secondItem="smw-GI-SZo" secondAttribute="bottom" id="O2b-FX-Wph"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yTQ-Ua-xcZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9CW-eX-vRp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yTQ-Ua-xcZ" secondAttribute="bottom" id="ABS-5i-RBO"/>
                            <constraint firstItem="yTQ-Ua-xcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dyw-av-fJk"/>
                            <constraint firstItem="yTQ-Ua-xcZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="uJj-EI-17j"/>
                            <constraint firstItem="smw-GI-SZo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xHT-P2-K8c"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="75"/>
        </scene>
    </scenes>
</document>
